<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="z98GT4PZdRgrcES2hf9DTxMShekuK_k-48TNAutBYZg" />
  
  
    <meta name="msvalidate.01" content="8C31B0044947BFFD6869DD1B5E5E8268" />
  
  
  <meta name="baidu-site-verification" content="code-fDSTdt2hx7" />
  
  
  <title>计算广告-笔记02：计算广告基础 | Not late</title>
  <meta name="description" content="广告有效性原理  曝光阶段：广告从物理上展现出来的过程  关注阶段：受众从物理上接触到广告，到意识上关注到它的过程  理解阶段：受众理解广告传达信息的过程  接受阶段：受众认可广告传达信息的过程  保持阶段：  决策阶段：  互联网广告的技术特点  技术和计算导向  数字媒体使在线广告可以进行精细化的受众定向，而技术又使得广告决策喝交易朝着计算驱动的方向发展   效果的可衡量性  以展示和点击的">
<meta property="og:type" content="article">
<meta property="og:title" content="计算广告-笔记02：计算广告基础">
<meta property="og:url" content="https://www.notlate.net/posts/aaa4de02.html">
<meta property="og:site_name" content="Not late yet">
<meta property="og:description" content="广告有效性原理  曝光阶段：广告从物理上展现出来的过程  关注阶段：受众从物理上接触到广告，到意识上关注到它的过程  理解阶段：受众理解广告传达信息的过程  接受阶段：受众认可广告传达信息的过程  保持阶段：  决策阶段：  互联网广告的技术特点  技术和计算导向  数字媒体使在线广告可以进行精细化的受众定向，而技术又使得广告决策喝交易朝着计算驱动的方向发展   效果的可衡量性  以展示和点击的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-01T03:15:17.000Z">
<meta property="article:modified_time" content="2021-03-18T15:04:38.462Z">
<meta property="article:author" content="ACDance">
<meta property="article:tag" content="广告基础">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.notlate.net/posts/aaa4de02.html">
  
    <link rel="alternate" href="/atom.xml" title="Not late yet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ACDance</h2>
<!--         <h3 id="title" class="hidden-xs hidden-sm hidden-md">一无所知，或是没被理解；&lt;br/&gt;一事无成，或是没被重视。</h3> -->
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">
            一无所知，或是没被理解；<br/>一事无成，或是没被重视。
        </h3>
<!--         <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small> -->
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="检索..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/NotLateYet" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">深度学习推荐系统</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/">计算广告</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ADX/" style="font-size: 13px;">ADX</a> <a href="/tags/DSP/" style="font-size: 13px;">DSP</a> <a href="/tags/Embedding/" style="font-size: 13px;">Embedding</a> <a href="/tags/GNN/" style="font-size: 13px;">GNN</a> <a href="/tags/MMoE/" style="font-size: 13px;">MMoE</a> <a href="/tags/SSP/" style="font-size: 13px;">SSP</a> <a href="/tags/mongodb/" style="font-size: 13.5px;">mongodb</a> <a href="/tags/redis/" style="font-size: 13.5px;">redis</a> <a href="/tags/%E4%B8%9A%E7%95%8C%E4%B8%BB%E6%B5%81/" style="font-size: 13px;">业界主流</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13.25px;">人工智能</a> <a href="/tags/%E4%BC%A0%E7%BB%9F%E7%AE%97%E6%B3%95/" style="font-size: 13px;">传统算法</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B5%81/" style="font-size: 13px;">信息流</a> <a href="/tags/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/" style="font-size: 13px;">协同过滤</a> <a href="/tags/%E5%8E%9F%E7%94%9F%E5%B9%BF%E5%91%8A/" style="font-size: 13px;">原生广告</a> <a href="/tags/%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/" style="font-size: 13.25px;">发展趋势</a> <a href="/tags/%E5%8F%97%E4%BC%97%E5%AE%9A%E5%90%91/" style="font-size: 13px;">受众定向</a> <a href="/tags/%E5%90%88%E7%BA%A6%E5%B9%BF%E5%91%8A/" style="font-size: 13px;">合约广告</a> <a href="/tags/%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A/" style="font-size: 13.25px;">在线广告</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" style="font-size: 13px;">工程实践</a> <a href="/tags/%E5%B9%BF%E5%91%8A%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">广告基础</a> <a href="/tags/%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE/" style="font-size: 13px;">广告投放</a> <a href="/tags/%E5%B9%BF%E5%91%8A%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">广告网络</a> <a href="/tags/%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%88%A9%E7%94%A8/" style="font-size: 13px;">探索与利用</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B/" style="font-size: 13px;">推荐模型</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" style="font-size: 13.75px;">推荐系统</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A/" style="font-size: 13px;">搜索广告</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%98%93/" style="font-size: 13px;">数据交易</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%B7%A5/" style="font-size: 13px;">数据加工</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" style="font-size: 13px;">数据处理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 14px;">数据库</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">机器学习</a> <a href="/tags/%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/" style="font-size: 13px;">核心技术</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/" style="font-size: 13px;">模型评估</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">测试框架</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 13.25px;">深度学习</a> <a href="/tags/%E7%82%B9%E5%87%BB%E7%8E%87%E9%A2%84%E6%B5%8B/" style="font-size: 13px;">点击率预测</a> <a href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" style="font-size: 13px;">特征工程</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 13px;">知识图谱</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93/" style="font-size: 13px;">程序化交易</a> <a href="/tags/%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A/" style="font-size: 13px;">竞价广告</a> <a href="/tags/%E7%BA%BF%E4%B8%8A%E6%9C%8D%E5%8A%A1/" style="font-size: 13px;">线上服务</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/" style="font-size: 13px;">计算广告</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">推荐阅读</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
<!--              -->
<!--             <div class="item-thumb"> -->
<!--               <a href="/posts/d837735f.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>
 -->
<!--             </div> -->
<!--              -->
            <div class="item-inner">
<!--               <p class="item-category"> -->
<!--                 <a class="category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a> -->
<!--               </p> -->
              <p class="item-title">
                <a href="/posts/d837735f.html" class="title">机器之心-2020年AI进展及2021年趋势关注重点笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-26T12:22:15.000Z" itemprop="datePublished">2021-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
<!--              -->
<!--             <div class="item-thumb"> -->
<!--               <a href="/posts/6cc588ae.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>
 -->
<!--             </div> -->
<!--              -->
            <div class="item-inner">
<!--               <p class="item-category"> -->
<!--                 <a class="category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a> -->
<!--               </p> -->
              <p class="item-title">
                <a href="/posts/6cc588ae.html" class="title">智源研究院-2020年AI进展及2021年趋势关注重点笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-24T13:36:22.000Z" itemprop="datePublished">2021-02-24</time>
              </p>
            </div>
          </li>
          
          <li>
<!--              -->
<!--             <div class="item-thumb"> -->
<!--               <a href="/posts/a08c2ad5.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>
 -->
<!--             </div> -->
<!--              -->
            <div class="item-inner">
<!--               <p class="item-category"> -->
<!--                 <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a> -->
<!--               </p> -->
              <p class="item-title">
                <a href="/posts/a08c2ad5.html" class="title">GNN笔记01-基础原理与应用</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-04T06:30:40.000Z" itemprop="datePublished">2021-02-04</time>
              </p>
            </div>
          </li>
          
          <li>
<!--              -->
<!--             <div class="item-thumb"> -->
<!--               <a href="/posts/2c4e9dc8.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>
 -->
<!--             </div> -->
<!--              -->
            <div class="item-inner">
<!--               <p class="item-category"> -->
<!--                 <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">深度学习推荐系统</a> -->
<!--               </p> -->
              <p class="item-title">
                <a href="/posts/2c4e9dc8.html" class="title">深度学习推荐系统-笔记13：探究业界主流的推荐系统解决方案</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-05T15:24:40.000Z" itemprop="datePublished">2021-01-05</time>
              </p>
            </div>
          </li>
          
          <li>
<!--              -->
<!--             <div class="item-thumb"> -->
<!--               <a href="/posts/9f710c67.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>
 -->
<!--             </div> -->
<!--              -->
            <div class="item-inner">
<!--               <p class="item-category"> -->
<!--                 <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">深度学习推荐系统</a> -->
<!--               </p> -->
              <p class="item-title">
                <a href="/posts/9f710c67.html" class="title">深度学习推荐系统-笔记12：模型评估</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-05T14:28:20.000Z" itemprop="datePublished">2021-01-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E5%91%8A%E6%9C%89%E6%95%88%E6%80%A7%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 广告有效性原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%9D%E5%85%89%E9%98%B6%E6%AE%B5%E5%B9%BF%E5%91%8A%E4%BB%8E%E7%89%A9%E7%90%86%E4%B8%8A%E5%B1%95%E7%8E%B0%E5%87%BA%E6%9D%A5%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 曝光阶段：广告从物理上展现出来的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E9%98%B6%E6%AE%B5%E5%8F%97%E4%BC%97%E4%BB%8E%E7%89%A9%E7%90%86%E4%B8%8A%E6%8E%A5%E8%A7%A6%E5%88%B0%E5%B9%BF%E5%91%8A%E5%88%B0%E6%84%8F%E8%AF%86%E4%B8%8A%E5%85%B3%E6%B3%A8%E5%88%B0%E5%AE%83%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 关注阶段：受众从物理上接触到广告，到意识上关注到它的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E9%98%B6%E6%AE%B5%E5%8F%97%E4%BC%97%E7%90%86%E8%A7%A3%E5%B9%BF%E5%91%8A%E4%BC%A0%E8%BE%BE%E4%BF%A1%E6%81%AF%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text"> 理解阶段：受众理解广告传达信息的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%97%E9%98%B6%E6%AE%B5%E5%8F%97%E4%BC%97%E8%AE%A4%E5%8F%AF%E5%B9%BF%E5%91%8A%E4%BC%A0%E8%BE%BE%E4%BF%A1%E6%81%AF%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 接受阶段：受众认可广告传达信息的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E9%98%B6%E6%AE%B5"><span class="toc-number">1.5.</span> <span class="toc-text"> 保持阶段：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B3%E7%AD%96%E9%98%B6%E6%AE%B5"><span class="toc-number">1.6.</span> <span class="toc-text"> 决策阶段：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%BF%E5%91%8A%E7%9A%84%E6%8A%80%E6%9C%AF%E7%89%B9%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text"> 互联网广告的技术特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%92%8C%E8%AE%A1%E7%AE%97%E5%AF%BC%E5%90%91"><span class="toc-number">2.1.</span> <span class="toc-text"> 技术和计算导向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E7%9A%84%E5%8F%AF%E8%A1%A1%E9%87%8F%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text"> 效果的可衡量性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E6%84%8F%E5%92%8C%E6%8A%95%E6%94%BE%E6%96%B9%E5%BC%8F%E7%9A%84%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text"> 创意和投放方式的标准化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AA%92%E4%BD%93%E6%A6%82%E5%BF%B5%E7%9A%84%E5%A4%9A%E6%A0%B7%E5%8C%96"><span class="toc-number">2.4.</span> <span class="toc-text"> 媒体概念的多样化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%8A%95%E6%94%BE%E5%86%B3%E7%AD%96"><span class="toc-number">2.5.</span> <span class="toc-text"> 数据驱动的投放决策</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 计算广告的核心问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%B8%80%E7%B3%BB%E5%88%97%E7%94%A8%E6%88%B7%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%E7%BB%84%E5%90%88%E6%89%BE%E5%88%B0%E6%9C%80%E5%90%88%E9%80%82%E7%9A%84%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE%E7%AD%96%E7%95%A5%E4%BB%A5%E4%BC%98%E5%8C%96%E6%95%B4%E4%BD%93%E5%B9%BF%E5%91%8A%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%88%A9%E6%B6%A6"><span class="toc-number">3.1.</span> <span class="toc-text"> 为一系列用户与上下文的组合找到最合适的广告投放策略以优化整体广告活动的利润</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E5%91%8A%E6%94%B6%E5%85%A5%E5%88%86%E8%A7%A3"><span class="toc-number">3.2.</span> <span class="toc-text"> 广告收入分解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ecpm%E5%8D%83%E6%AC%A1%E5%B1%95%E7%A4%BA%E6%94%B6%E7%9B%8A-rauc-%CE%BCauc-%CE%BDauc%E5%85%B6%E4%B8%AD"><span class="toc-number">3.3.</span> <span class="toc-text"> eCPM(千次展示收益) &#x3D; r(a,u,c) &#x3D; μ(a,u,c) * ν(a,u,c)，其中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="toc-number">3.4.</span> <span class="toc-text"> 结算方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A%E7%9B%B8%E5%85%B3%E8%A1%8C%E4%B8%9A%E5%8D%8F%E4%BC%9A"><span class="toc-number">4.</span> <span class="toc-text"> 在线广告相关行业协会</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E5%B9%BF%E5%91%8A%E5%B1%80iab"><span class="toc-number">4.1.</span> <span class="toc-text"> 交互广告局(IAB)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E5%B9%BF%E5%91%8A%E4%BB%A3%E7%90%86%E5%8D%8F%E4%BC%9A4a"><span class="toc-number">4.2.</span> <span class="toc-text"> 美国广告代理协会(4A)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%B9%BF%E5%91%8A%E5%8D%8F%E4%BC%9Aana"><span class="toc-number">4.3.</span> <span class="toc-text"> 美国国家广告协会(ANA)</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-AdComputation/02.计算广告基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      计算广告-笔记02：计算广告基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/aaa4de02.html" class="article-date">
	  <time datetime="2020-10-01T03:15:17.000Z" itemprop="datePublished">2020-10-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/">计算广告</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%B9%BF%E5%91%8A%E5%9F%BA%E7%A1%80/" rel="tag">广告基础</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


<!--         <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/aaa4de02.html#comments" class="article-comment-link">评论</a></span> -->
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数: 961(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">预计: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="广告有效性原理"><a class="markdownIt-Anchor" href="#广告有效性原理"></a> 广告有效性原理</h2>
<h3 id="曝光阶段广告从物理上展现出来的过程"><a class="markdownIt-Anchor" href="#曝光阶段广告从物理上展现出来的过程"></a> 曝光阶段：广告从物理上展现出来的过程</h3>
<h3 id="关注阶段受众从物理上接触到广告到意识上关注到它的过程"><a class="markdownIt-Anchor" href="#关注阶段受众从物理上接触到广告到意识上关注到它的过程"></a> 关注阶段：受众从物理上接触到广告，到意识上关注到它的过程</h3>
<h3 id="理解阶段受众理解广告传达信息的过程"><a class="markdownIt-Anchor" href="#理解阶段受众理解广告传达信息的过程"></a> 理解阶段：受众理解广告传达信息的过程</h3>
<h3 id="接受阶段受众认可广告传达信息的过程"><a class="markdownIt-Anchor" href="#接受阶段受众认可广告传达信息的过程"></a> 接受阶段：受众认可广告传达信息的过程</h3>
<h3 id="保持阶段"><a class="markdownIt-Anchor" href="#保持阶段"></a> 保持阶段：</h3>
<h3 id="决策阶段"><a class="markdownIt-Anchor" href="#决策阶段"></a> 决策阶段：</h3>
<h2 id="互联网广告的技术特点"><a class="markdownIt-Anchor" href="#互联网广告的技术特点"></a> 互联网广告的技术特点</h2>
<h3 id="技术和计算导向"><a class="markdownIt-Anchor" href="#技术和计算导向"></a> 技术和计算导向</h3>
<ul>
<li>数字媒体使在线广告可以进行精细化的受众定向，而技术又使得广告决策喝交易朝着计算驱动的方向发展</li>
</ul>
<h3 id="效果的可衡量性"><a class="markdownIt-Anchor" href="#效果的可衡量性"></a> 效果的可衡量性</h3>
<ul>
<li>以展示和点击的形势直接记录和优化广告效果</li>
<li>不同产品或时代，点击率绝对值比较没有那么重要</li>
<li>特定时期不同广告和算法表现出来的差异更有意义。</li>
</ul>
<h3 id="创意和投放方式的标准化"><a class="markdownIt-Anchor" href="#创意和投放方式的标准化"></a> 创意和投放方式的标准化</h3>
<ul>
<li>标准化的驱动力来自于受众定向和程序化交易</li>
<li>需求方关注的是人群而非广告位，因此创意尺寸的统一化与关键接口标准化非常关键</li>
<li>IAB：视频广告的VAST标准和实时竞价的OpenRTB标准</li>
</ul>
<h3 id="媒体概念的多样化"><a class="markdownIt-Anchor" href="#媒体概念的多样化"></a> 媒体概念的多样化</h3>
<ul>
<li>各种性质媒体相互搭配</li>
</ul>
<h3 id="数据驱动的投放决策"><a class="markdownIt-Anchor" href="#数据驱动的投放决策"></a> 数据驱动的投放决策</h3>
<ul>
<li>根本驱动力：数据的深入利用和加工</li>
</ul>
<h2 id="计算广告的核心问题"><a class="markdownIt-Anchor" href="#计算广告的核心问题"></a> 计算广告的核心问题</h2>
<h3 id="为一系列用户与上下文的组合找到最合适的广告投放策略以优化整体广告活动的利润"><a class="markdownIt-Anchor" href="#为一系列用户与上下文的组合找到最合适的广告投放策略以优化整体广告活动的利润"></a> 为一系列用户与上下文的组合找到最合适的广告投放策略以优化整体广告活动的利润</h3>
<h3 id="广告收入分解"><a class="markdownIt-Anchor" href="#广告收入分解"></a> 广告收入分解</h3>
<ul>
<li>点击率(Click Through Rate, CTR)：点击次数与展现次数的比例</li>
<li>到达率：落地页成功打开次数与点击次数的比例</li>
<li>转化率(Conversion Rate, CVR)：转化次数与到达次数的比例</li>
</ul>
<h3 id="ecpm千次展示收益-rauc-μauc-νauc其中"><a class="markdownIt-Anchor" href="#ecpm千次展示收益-rauc-μauc-νauc其中"></a> eCPM(千次展示收益) = r(a,u,c) = μ(a,u,c) * ν(a,u,c)，其中</h3>
<p>μ: 点击率，ν: 点击价值(到达率、转化率、客单价乘积)</p>
<h3 id="结算方式"><a class="markdownIt-Anchor" href="#结算方式"></a> 结算方式</h3>
<ul>
<li>
<p>CPT(Cost per Time)</p>
<ul>
<li>需求方估计点击率和点击价值</li>
<li>优点：品牌效应和橱窗效应</li>
<li>缺点：无法利用受众定向技术</li>
<li>场景：占广告位与时间段，强曝光属性广告</li>
</ul>
</li>
<li>
<p>CPM(Cost per Mille)千次展示</p>
<ul>
<li>需求方估计点击率和点击价值</li>
<li>优点：可利用受众定向选择目标人群</li>
<li>缺点：合约售卖受众不能划分太细</li>
<li>场景：由需求方估计和控制风险，适合品牌广告，实时竞价广告</li>
</ul>
</li>
<li>
<p>CPC(Cost per Click)</p>
<ul>
<li>点击率：由供给方估计</li>
<li>点击价值：由需求方估计</li>
<li>优点：可精细划分人群</li>
<li>场景：竞价广告网络，最早用于搜索广告</li>
</ul>
</li>
<li>
<p>CPS(Cost per Sale)/CPA(Action)/ROI(Return of Invesment)</p>
<ul>
<li>
<p>需求方按照最终转化收益结算，最大程度规避风险</p>
</li>
<li>
<p>供给方估计点击率和点击价值，运营难度大</p>
</li>
<li>
<p>CPA有两种特殊类型</p>
<ul>
<li>CPL(Lead)：收集销售线索的直接效果广告，按照线索数结算</li>
<li>CPI(Install)：移动应用下载的直接效果广告，按照安装数结算</li>
</ul>
</li>
</ul>
</li>
<li>
<p>oCPM(Optimized CPM)</p>
<ul>
<li>Fcebook主推，按照CPM结算，根据转化率优化</li>
<li>供给方承担估计点击率和点击价值任务</li>
<li>积累到一定转化量，数据上判断CPA可行后，转为CPA结算</li>
<li>极大的降低了广告主的投放工作量</li>
<li>场景：数据能力强的广告平台</li>
</ul>
</li>
</ul>
<h2 id="在线广告相关行业协会"><a class="markdownIt-Anchor" href="#在线广告相关行业协会"></a> 在线广告相关行业协会</h2>
<h3 id="交互广告局iab"><a class="markdownIt-Anchor" href="#交互广告局iab"></a> 交互广告局(IAB)</h3>
<ul>
<li>供给方利益</li>
<li>展示广告创意尺寸标准</li>
<li>视频广告标准VAST</li>
<li>通用实时竞价接口标准OpenRTB</li>
</ul>
<h3 id="美国广告代理协会4a"><a class="markdownIt-Anchor" href="#美国广告代理协会4a"></a> 美国广告代理协会(4A)</h3>
<ul>
<li>没过线上线下各种广告代理商的行业协会</li>
</ul>
<h3 id="美国国家广告协会ana"><a class="markdownIt-Anchor" href="#美国国家广告协会ana"></a> 美国国家广告协会(ANA)</h3>
<ul>
<li>需求方利益组织</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.notlate.net/posts/aaa4de02.html" title="计算广告-笔记02：计算广告基础" target="_blank" rel="external">https://www.notlate.net/posts/aaa4de02.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<!-- <div class="panel panel-default panel-badger"> -->
<!--   <div class="panel-body"> -->
<!--     <figure class="media"> -->
<!--       <div class="media-left"> -->
<!--         <a href="" target="_blank" class="img-burn thumb-sm visible-lg"> -->
<!--           <img src="/images/logo.png" class="img-rounded w-full" alt=""> -->
<!--         </a> -->
<!--       </div> -->
<!--       <div class="media-body"> -->
<!--         <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">ACDance</span><small class="ml-1x">一无所知，或是没被理解；&lt;br/&gt;一事无成，或是没被重视。</small></a></h3> -->
<!--         <div></div> -->
<!--       </div> -->
<!--     </figure> -->
<!--   </div> -->
<!-- </div> -->


    </div>
  </article>
  
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/a7fc312.html" title="计算广告-笔记03：在线广告产品概览"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/63879d85.html" title="计算广告-笔记01：在线广告综述"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/NotLateYet" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 ACDance
        
<!--         <div class="publishby"> -->
<!--         	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
<!--         </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: false,
    appId: 'rjHvwlAnqIFCN31UINTnwMEL-gzGzoHsz',
    appKey: '2Q9D5J3pYGojfU6ppehPEnB3',
    placeholder: '欢迎提出意见和建议',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>




    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?8efc12c51b549f06ae0c6a3c0d0f2e56";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>