<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="z98GT4PZdRgrcES2hf9DTxMShekuK_k-48TNAutBYZg" />
  
  
    <meta name="msvalidate.01" content="8C31B0044947BFFD6869DD1B5E5E8268" />
  
  
  <meta name="baidu-site-verification" content="code-fDSTdt2hx7" />
  
  
  <title>MongoDB基础 | Not late</title>
  <meta name="description" content="1. Mac brew安装命令 12brew tap mongodb&#x2F;brewbrew install mongodb-community@4.4 4.4表示最新版本  2. 安装配置信息  配置文件：&#x2F;usr&#x2F;local&#x2F;etc&#x2F;mongod.conf 日志文件路径：&#x2F;usr&#x2F;local&#x2F;var&#x2F;log&#x2F;mongodb 数据存放路径：&#x2F;usr&#x2F;local&#x2F;var&#x2F;mongodb   3. 运行">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB基础">
<meta property="og:url" content="https://www.notlate.net/posts/f20a5c88.html">
<meta property="og:site_name" content="Not late yet">
<meta property="og:description" content="1. Mac brew安装命令 12brew tap mongodb&#x2F;brewbrew install mongodb-community@4.4 4.4表示最新版本  2. 安装配置信息  配置文件：&#x2F;usr&#x2F;local&#x2F;etc&#x2F;mongod.conf 日志文件路径：&#x2F;usr&#x2F;local&#x2F;var&#x2F;log&#x2F;mongodb 数据存放路径：&#x2F;usr&#x2F;local&#x2F;var&#x2F;mongodb   3. 运行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-25T16:55:34.000Z">
<meta property="article:modified_time" content="2021-03-18T15:04:38.498Z">
<meta property="article:author" content="ACDance">
<meta property="article:tag" content="mongodb">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.notlate.net/posts/f20a5c88.html">
  
    <link rel="alternate" href="/atom.xml" title="Not late yet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ACDance</h2>
<!--         <h3 id="title" class="hidden-xs hidden-sm hidden-md">一无所知，或是没被理解；&lt;br/&gt;一事无成，或是没被重视。</h3> -->
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">
            一无所知，或是没被理解；<br/>一事无成，或是没被重视。
        </h3>
<!--         <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small> -->
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="检索..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/NotLateYet" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">深度学习推荐系统</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/">计算广告</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ADX/" style="font-size: 13px;">ADX</a> <a href="/tags/DSP/" style="font-size: 13px;">DSP</a> <a href="/tags/Embedding/" style="font-size: 13px;">Embedding</a> <a href="/tags/GNN/" style="font-size: 13px;">GNN</a> <a href="/tags/MMoE/" style="font-size: 13px;">MMoE</a> <a href="/tags/SSP/" style="font-size: 13px;">SSP</a> <a href="/tags/mongodb/" style="font-size: 13.5px;">mongodb</a> <a href="/tags/redis/" style="font-size: 13.5px;">redis</a> <a href="/tags/%E4%B8%9A%E7%95%8C%E4%B8%BB%E6%B5%81/" style="font-size: 13px;">业界主流</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13.25px;">人工智能</a> <a href="/tags/%E4%BC%A0%E7%BB%9F%E7%AE%97%E6%B3%95/" style="font-size: 13px;">传统算法</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B5%81/" style="font-size: 13px;">信息流</a> <a href="/tags/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/" style="font-size: 13px;">协同过滤</a> <a href="/tags/%E5%8E%9F%E7%94%9F%E5%B9%BF%E5%91%8A/" style="font-size: 13px;">原生广告</a> <a href="/tags/%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/" style="font-size: 13.25px;">发展趋势</a> <a href="/tags/%E5%8F%97%E4%BC%97%E5%AE%9A%E5%90%91/" style="font-size: 13px;">受众定向</a> <a href="/tags/%E5%90%88%E7%BA%A6%E5%B9%BF%E5%91%8A/" style="font-size: 13px;">合约广告</a> <a href="/tags/%E5%9C%A8%E7%BA%BF%E5%B9%BF%E5%91%8A/" style="font-size: 13.25px;">在线广告</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" style="font-size: 13px;">工程实践</a> <a href="/tags/%E5%B9%BF%E5%91%8A%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">广告基础</a> <a href="/tags/%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE/" style="font-size: 13px;">广告投放</a> <a href="/tags/%E5%B9%BF%E5%91%8A%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">广告网络</a> <a href="/tags/%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%88%A9%E7%94%A8/" style="font-size: 13px;">探索与利用</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B/" style="font-size: 13px;">推荐模型</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" style="font-size: 13.75px;">推荐系统</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A/" style="font-size: 13px;">搜索广告</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%98%93/" style="font-size: 13px;">数据交易</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%B7%A5/" style="font-size: 13px;">数据加工</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" style="font-size: 13px;">数据处理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 14px;">数据库</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">机器学习</a> <a href="/tags/%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/" style="font-size: 13px;">核心技术</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/" style="font-size: 13px;">模型评估</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">测试框架</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 13.25px;">深度学习</a> <a href="/tags/%E7%82%B9%E5%87%BB%E7%8E%87%E9%A2%84%E6%B5%8B/" style="font-size: 13px;">点击率预测</a> <a href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" style="font-size: 13px;">特征工程</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 13px;">知识图谱</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93/" style="font-size: 13px;">程序化交易</a> <a href="/tags/%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A/" style="font-size: 13px;">竞价广告</a> <a href="/tags/%E7%BA%BF%E4%B8%8A%E6%9C%8D%E5%8A%A1/" style="font-size: 13px;">线上服务</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/" style="font-size: 13px;">计算广告</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">推荐阅读</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
<!--              -->
<!--             <div class="item-thumb"> -->
<!--               <a href="/posts/d837735f.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>
 -->
<!--             </div> -->
<!--              -->
            <div class="item-inner">
<!--               <p class="item-category"> -->
<!--                 <a class="category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a> -->
<!--               </p> -->
              <p class="item-title">
                <a href="/posts/d837735f.html" class="title">机器之心-2020年AI进展及2021年趋势关注重点笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-26T12:22:15.000Z" itemprop="datePublished">2021-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
<!--              -->
<!--             <div class="item-thumb"> -->
<!--               <a href="/posts/6cc588ae.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>
 -->
<!--             </div> -->
<!--              -->
            <div class="item-inner">
<!--               <p class="item-category"> -->
<!--                 <a class="category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a> -->
<!--               </p> -->
              <p class="item-title">
                <a href="/posts/6cc588ae.html" class="title">智源研究院-2020年AI进展及2021年趋势关注重点笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-24T13:36:22.000Z" itemprop="datePublished">2021-02-24</time>
              </p>
            </div>
          </li>
          
          <li>
<!--              -->
<!--             <div class="item-thumb"> -->
<!--               <a href="/posts/a08c2ad5.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>
 -->
<!--             </div> -->
<!--              -->
            <div class="item-inner">
<!--               <p class="item-category"> -->
<!--                 <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a> -->
<!--               </p> -->
              <p class="item-title">
                <a href="/posts/a08c2ad5.html" class="title">GNN笔记01-基础原理与应用</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-04T06:30:40.000Z" itemprop="datePublished">2021-02-04</time>
              </p>
            </div>
          </li>
          
          <li>
<!--              -->
<!--             <div class="item-thumb"> -->
<!--               <a href="/posts/2c4e9dc8.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>
 -->
<!--             </div> -->
<!--              -->
            <div class="item-inner">
<!--               <p class="item-category"> -->
<!--                 <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">深度学习推荐系统</a> -->
<!--               </p> -->
              <p class="item-title">
                <a href="/posts/2c4e9dc8.html" class="title">深度学习推荐系统-笔记13：探究业界主流的推荐系统解决方案</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-05T15:24:40.000Z" itemprop="datePublished">2021-01-05</time>
              </p>
            </div>
          </li>
          
          <li>
<!--              -->
<!--             <div class="item-thumb"> -->
<!--               <a href="/posts/9f710c67.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>
 -->
<!--             </div> -->
<!--              -->
            <div class="item-inner">
<!--               <p class="item-category"> -->
<!--                 <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">深度学习推荐系统</a> -->
<!--               </p> -->
              <p class="item-title">
                <a href="/posts/9f710c67.html" class="title">深度学习推荐系统-笔记12：模型评估</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-05T14:28:20.000Z" itemprop="datePublished">2021-01-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-mac-brew%E5%AE%89%E8%A3%85%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text"> 1. Mac brew安装命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text"> 2. 安装配置信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text"> 3. 运行命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text"> 4. 数据库相关基础命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-rdbms%E5%92%8Cmongodb%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%AF%E8%AF%AD%E5%AF%B9%E6%AF%94"><span class="toc-number">5.</span> <span class="toc-text"> 5. RDBMS和MongoDB数据库术语对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-mongodb%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text"> 6. MongoDB数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-mongodb%E8%BF%9E%E6%8E%A5"><span class="toc-number">7.</span> <span class="toc-text"> 7. MongoDB连接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">7.1.</span> <span class="toc-text"> 参考文档</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Distribution/mongodb/1. MongoDB基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MongoDB基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/f20a5c88.html" class="article-date">
	  <time datetime="2020-12-25T16:55:34.000Z" itemprop="datePublished">2020-12-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/mongodb/" rel="tag">mongodb</a>, <a class="article-tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


<!--         <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/f20a5c88.html#comments" class="article-comment-link">评论</a></span> -->
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">预计: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="1-mac-brew安装命令"><a class="markdownIt-Anchor" href="#1-mac-brew安装命令"></a> 1. Mac brew安装命令</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap mongodb/brew</span><br><span class="line">brew install mongodb-community@4.4</span><br></pre></td></tr></table></figure>
<p>4.4表示最新版本</p>
<h2 id="2-安装配置信息"><a class="markdownIt-Anchor" href="#2-安装配置信息"></a> 2. 安装配置信息</h2>
<ol>
<li>配置文件：<code>/usr/local/etc/mongod.conf</code></li>
<li>日志文件路径：<code>/usr/local/var/log/mongodb</code></li>
<li>数据存放路径：<code>/usr/local/var/mongodb</code></li>
</ol>
<h2 id="3-运行命令"><a class="markdownIt-Anchor" href="#3-运行命令"></a> 3. 运行命令</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">brew启动：brew services start mongodb-community</span><br><span class="line">brew停止：brew services stop mongodb-community</span><br><span class="line">mongod命令后台进程方式：mongod --config /usr/local/etc/mongod.conf --fork</span><br><span class="line">后台进程关闭方式：先进入mongo shell，然后执行db.adminCommand(&#123; &quot;shutdown&quot; : 1 &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="4-数据库相关基础命令"><a class="markdownIt-Anchor" href="#4-数据库相关基础命令"></a> 4. 数据库相关基础命令</h2>
<ol>
<li>
<p>进入mongo shell：先用<code>brew命令</code>启动<code>mongod</code>服务，然后执行客户端<code>mongo</code>命令连接到服务。</p>
</li>
<li>
<p>显示所有数据库：<code>show dbs</code></p>
</li>
<li>
<p>查看当前所在数据库：<code>db</code>，默认所在数据库是：<code>test</code></p>
</li>
<li>
<p>切换数据库： <code>use xxx</code>，其中<code>xxx</code>是新的数据库名字，例如：<code>use local</code>，然后可以用<code>db</code>确认。</p>
</li>
<li>
<p>保留数据库名：</p>
<p>① admin：从权限的角度来看，这是&quot;root&quot;数据库。要是将一个用户添加到这个数据库，这个用户自动继承所有数据库的权限。一些特定的服务器端命令也只能从这个数据库运行，比如列出所有的数据库或者关闭服务器。</p>
<p>② local：这个数据永远不会被复制，可以用来存储限于本地单台服务器的任意集合</p>
<p>③ config：当Mongo用于分片设置时，config数据库在内部使用，用于保存分片的相关信息。</p>
</li>
</ol>
<h2 id="5-rdbms和mongodb数据库术语对比"><a class="markdownIt-Anchor" href="#5-rdbms和mongodb数据库术语对比"></a> 5. RDBMS和MongoDB数据库术语对比</h2>
<table>
<thead>
<tr>
<th>RDBMS</th>
<th>MongoDB</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据库</td>
<td>数据库</td>
</tr>
<tr>
<td>表格</td>
<td>集合(Collection)</td>
</tr>
<tr>
<td>行</td>
<td>文档(document)，一组键值对(即BSON)</td>
</tr>
<tr>
<td>列</td>
<td>字段</td>
</tr>
<tr>
<td>表联合</td>
<td>嵌入文档</td>
</tr>
<tr>
<td>主键</td>
<td>主键(MongoDB 提供了 key 为 _id )</td>
</tr>
</tbody>
</table>
<h2 id="6-mongodb数据类型"><a class="markdownIt-Anchor" href="#6-mongodb数据类型"></a> 6. MongoDB数据类型</h2>
<table>
<thead>
<tr>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">String</td>
<td style="text-align:left">字符串。存储数据常用的数据类型。在 MongoDB 中，UTF-8 编码的字符串才是合法的。</td>
</tr>
<tr>
<td style="text-align:left">Integer</td>
<td style="text-align:left">整型数值。用于存储数值。根据你所采用的服务器，可分为 32 位或 64 位。</td>
</tr>
<tr>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">布尔值。用于存储布尔值（真/假）。</td>
</tr>
<tr>
<td style="text-align:left">Double</td>
<td style="text-align:left">双精度浮点值。用于存储浮点值。</td>
</tr>
<tr>
<td style="text-align:left">Min/Max keys</td>
<td style="text-align:left">将一个值与 BSON（二进制的 JSON）元素的最低值和最高值相对比。</td>
</tr>
<tr>
<td style="text-align:left">Array</td>
<td style="text-align:left">用于将数组或列表或多个值存储为一个键。</td>
</tr>
<tr>
<td style="text-align:left">Timestamp</td>
<td style="text-align:left">时间戳。记录文档修改或添加的具体时间。</td>
</tr>
<tr>
<td style="text-align:left">Object</td>
<td style="text-align:left">用于内嵌文档。</td>
</tr>
<tr>
<td style="text-align:left">Null</td>
<td style="text-align:left">用于创建空值。</td>
</tr>
<tr>
<td style="text-align:left">Symbol</td>
<td style="text-align:left">符号。该数据类型基本上等同于字符串类型，但不同的是，它一般用于采用特殊符号类型的语言。</td>
</tr>
<tr>
<td style="text-align:left">Date</td>
<td style="text-align:left">日期时间。用 UNIX 时间格式来存储当前日期或时间。你可以指定自己的日期时间：创建 Date 对象，传入年月日信息。</td>
</tr>
<tr>
<td style="text-align:left">Object ID</td>
<td style="text-align:left">对象 ID。用于创建文档的 ID。</td>
</tr>
<tr>
<td style="text-align:left">Binary Data</td>
<td style="text-align:left">二进制数据。用于存储二进制数据。</td>
</tr>
<tr>
<td style="text-align:left">Code</td>
<td style="text-align:left">代码类型。用于在文档中存储 JavaScript 代码。</td>
</tr>
<tr>
<td style="text-align:left">Regular expression</td>
<td style="text-align:left">正则表达式类型。用于存储正则表达式。</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>ObjectId：类似唯一主键，可以很快的去生成和排序，包含 12 bytes，含义是：</p>
<p>​	① 前 4 个字节表示创建 <strong>unix</strong> 时间戳,格林尼治时间 <strong>UTC</strong> 时间，比北京时间晚了 8 个小时</p>
<p>​	② 接下来的 3 个字节是机器标识码</p>
<p>​	③ 紧接的两个字节由进程 id 组成 PID</p>
<p>​	④ 最后三个字节是随机数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> var objId = ObjectId()</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> objId.getTimestamp()     <span class="comment"># ISODate(&quot;2021-01-07T12:57:38Z&quot;)</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> objId.str    <span class="comment"># 5ff70542f9b544d4a909f49b</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>字符串：BSON字符串都是UTF-8编码</p>
</li>
<li>
<p>时间戳：BSON 有一个特殊的时间戳类型用于 MongoDB 内部使用，与普通的 日期 类型不相关。 时间戳值是一个 64 位的值。其中：</p>
<p>​	① 前32位是一个 <code>time_t</code> 值（与Unix新纪元相差的秒数）</p>
<p>​	② 后32位是在某秒中操作的一个递增的<code>序数</code></p>
</li>
<li>
<p>日期：表示当前距离 Unix新纪元（1970年1月1日）的毫秒数。日期类型是有符号的, 负数表示 1970 年之前的日期。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> var date1 = new Date()  <span class="comment"># 格林尼治时间</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> date1    <span class="comment"># ISODate(&quot;2021-01-07T13:07:15.195Z&quot;)</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> typeof date1  <span class="comment"># object</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> var date1Str = date1.toString()  <span class="comment"># Thu Jan 07 2021 21:07:15 GMT+0800 (CST)</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> typeof date1Str  <span class="comment"># string</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> Date()   <span class="comment"># Thu Jan 07 2021 21:09:44 GMT+0800 (CST)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="7-mongodb连接"><a class="markdownIt-Anchor" href="#7-mongodb连接"></a> 7. MongoDB连接</h2>
<ol>
<li>标准连接URI：</li>
</ol>
<p><code>mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]</code></p>
<p>​	①  <strong>mongodb://</strong> 这是固定的格式，必须要指定。</p>
<p>​	② <strong>username:password@</strong> 可选项，如果设置，在连接数据库服务器之后，驱动都会尝试登录这个数据库</p>
<p>​	③ <strong>host1</strong> 必须的指定至少一个host, host1 是这个URI唯一要填写的。它指定了要连接服务器的地址。如果要连接复制集，请指定多个主机地址。</p>
<p>​	④ <strong>portX</strong> 可选的指定端口，如果不填，默认为27017</p>
<p>​	⑤ <strong>/database</strong> 如果指定username:password@，连接并验证登录指定数据库。若不指定，默认打开 test 数据库。</p>
<p>​	⑥ <strong>?options</strong> 是连接选项。如果不使用/database，则前面需要加上/。所有连接选项都是键值对name=value，键值对之间通过&amp;或;（分号）隔开</p>
<ol start="2">
<li>
<p>连接示例</p>
<p><code>mongodb://admin:123456@localhost/</code></p>
</li>
</ol>
<h3 id="参考文档"><a class="markdownIt-Anchor" href="#参考文档"></a> 参考文档</h3>
<ol>
<li><a href="#https://www.runoob.com/mongodb/mongodb-tutorial.html">菜鸟-MongoDB 教程</a></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.notlate.net/posts/f20a5c88.html" title="MongoDB基础" target="_blank" rel="external">https://www.notlate.net/posts/f20a5c88.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<!-- <div class="panel panel-default panel-badger"> -->
<!--   <div class="panel-body"> -->
<!--     <figure class="media"> -->
<!--       <div class="media-left"> -->
<!--         <a href="" target="_blank" class="img-burn thumb-sm visible-lg"> -->
<!--           <img src="/images/logo.png" class="img-rounded w-full" alt=""> -->
<!--         </a> -->
<!--       </div> -->
<!--       <div class="media-body"> -->
<!--         <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">ACDance</span><small class="ml-1x">一无所知，或是没被理解；&lt;br/&gt;一事无成，或是没被重视。</small></a></h3> -->
<!--         <div></div> -->
<!--       </div> -->
<!--     </figure> -->
<!--   </div> -->
<!-- </div> -->


    </div>
  </article>
  
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/c2f4b902.html" title="Mongodb增删改查"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/cc4d73b2.html" title="Redis分布式锁"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/NotLateYet" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 ACDance
        
<!--         <div class="publishby"> -->
<!--         	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
<!--         </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: false,
    appId: 'rjHvwlAnqIFCN31UINTnwMEL-gzGzoHsz',
    appKey: '2Q9D5J3pYGojfU6ppehPEnB3',
    placeholder: '欢迎提出意见和建议',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>




    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?8efc12c51b549f06ae0c6a3c0d0f2e56";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>